<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mixtape</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d40c21de34.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand"><img src="icon2.png" alt="mixtape" />mixtape</li>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
      </ul>
    </nav>
    <div class="abt">
      <div class="card">
        <div>
          <img src="profile.jpg" alt="user" />
        </div>
        <div class="card-content">
          <h1 style="text-align: center; color: cyan"><b>Tia</b></h1>
          <br />
          <p>
            Hey there Melophile!! I'm So greatful you are here.Well I am
            melomaniac and here are some of my all time favourite Bollywood
            songs. So bliss your ears now and get hooked ;)
          </p>
        </div>
      </div>
      <div class="form-card">
        <div>
          <h1>Comment</h1>
        </div>
        <div class="form-content">
          <form>
            <input type="text" placeholder="name" class="box" />
            <textarea
              cols="30"
              rows="5"
              class="box"
              placeholder="Comment"
            ></textarea>
            <button type="submit" value="Submit" class="btn">
              <a style="text-decoration: none; color: white" href="index.html"
                >send</a
              >
              <i class="fa-solid fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
