<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mixtape</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d40c21de34.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav>
      <ul>
        <li class="brand"><img src="icon2.png" alt="mixtape" />mixtape</li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="songList">
        <h1 style="font-size: 4.7vmin">Let the music speak !</h1>
        <div class="songItemContainer">
          <div id="0" class="songItem">
            <img alt="cover" />
            <span class="songName">song</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
          <div id="1" class="songItem">
            <img alt="cover" />
            <span class="songName">song</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
          <div id="2" class="songItem">
            <img alt="cover" />
            <span class="songName">song</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
          <div id="3" class="songItem">
            <img alt="cover" />
            <span class="songName">songr</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
          <div id="4" class="songItem">
            <img alt="cover" />
            <span class="songName">song</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
          <div id="5" class="songItem">
            <img alt="cover" />
            <span class="songName">song</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
          <div id="6" class="songItem">
            <img alt="cover" />
            <span class="songName">song</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
          <div id="7" class="songItem">
            <img alt="cover" />
            <span class="songName">song</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
          <div id="8" class="songItem">
            <img alt="cover" />
            <span class="songName">song</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
          <div id="9" class="songItem">
            <img alt="cover" />
            <span class="songName">song</span>
            <span class="songlistplay">
              <span class="timestamp">
                <span class="time">10:00</span>
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="songBanner"></div>
    </div>

    <div class="bottom">
      <div class="songInfo">
        <img src="gif.gif" alt="gif" id="gif" />
        <span id="masterSongName">Chahun Main Ya Naa</span>
      </div>
      <div>
        <input
          type="range"
          value="0"
          name="range"
          id="myProgressBar"
          min="0"
          max="100"
        />
      </div>
      <div class="icons">
        <!-- fontawesome icons -->
        <i id="previous" class="fa-solid fa-2x fa-backward"></i>
        <i class="fa-regular fa-2x fa-circle-play" id="masterPlay"></i>
        <i id="next" class="fa-solid fa-2x fa-forward"></i>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
